# PORT=4001
# MONGO_URI=mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false
# HOST=localhost
# USER=root
# PASSWORD=''
# PORT_MYSQL=3306
# DATABASE=dealdocx_react
# SECRET=ninjadojoshifuyoshimarioluigipeachbowser


PORT=4000
# # # MONGO_URI=mongodb://localhost:27017/?readPreference=primary&directConnection=true&ssl=false
HOST=spm-dd-dev-db.ccefr55hunjp.ap-south-1.rds.amazonaws.com
USER=admin
PASSWORD=Spm12345
PORT_MYSQL= 3306
DATABASE= DealDox-React
SECRET= ninjadojoshifuyoshimarioluigipeachbowser
EMAIL = info@dealdox.io
NAME = DealDox.io
REMAIL = support@dealdox.io


